﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Satelital.Emissor\packages.config" />
  <repository path="..\Satelital.Emissor.Tests\packages.config" />
</repositories>