﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Satelital.Emissor", "Satelital.Emissor\Satelital.Emissor.csproj", "{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Satelital.Emissor.Tests", "Satelital.Emissor.Tests\Satelital.Emissor.Tests.csproj", "{9941C853-F77B-494A-A1DD-E0DBE21F56C8}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Satelital.Emissor.Setup", "Satelital.Emissor.Setup\Satelital.Emissor.Setup.vdproj", "{21891DB2-624C-4DEF-BBD9-17817099ED27}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Satelital.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}.Debug|x86.ActiveCfg = Debug|x86
		{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}.Debug|x86.Build.0 = Debug|x86
		{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}.Release|Any CPU.ActiveCfg = Release|x86
		{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}.Release|Mixed Platforms.Build.0 = Release|x86
		{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}.Release|x86.ActiveCfg = Release|x86
		{DCC35409-1E2B-4694-9B08-87BB8F7C8E4A}.Release|x86.Build.0 = Release|x86
		{9941C853-F77B-494A-A1DD-E0DBE21F56C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9941C853-F77B-494A-A1DD-E0DBE21F56C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9941C853-F77B-494A-A1DD-E0DBE21F56C8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9941C853-F77B-494A-A1DD-E0DBE21F56C8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9941C853-F77B-494A-A1DD-E0DBE21F56C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9941C853-F77B-494A-A1DD-E0DBE21F56C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9941C853-F77B-494A-A1DD-E0DBE21F56C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9941C853-F77B-494A-A1DD-E0DBE21F56C8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9941C853-F77B-494A-A1DD-E0DBE21F56C8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9941C853-F77B-494A-A1DD-E0DBE21F56C8}.Release|x86.ActiveCfg = Release|Any CPU
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Debug|Any CPU.ActiveCfg = Debug
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Debug|Any CPU.Build.0 = Debug
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Debug|Mixed Platforms.ActiveCfg = Debug
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Debug|Mixed Platforms.Build.0 = Debug
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Debug|x86.ActiveCfg = Debug
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Debug|x86.Build.0 = Debug
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Release|Any CPU.ActiveCfg = Release
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Release|Any CPU.Build.0 = Release
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Release|Mixed Platforms.ActiveCfg = Release
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Release|Mixed Platforms.Build.0 = Release
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Release|x86.ActiveCfg = Release
		{21891DB2-624C-4DEF-BBD9-17817099ED27}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35
	EndGlobalSection
EndGlobal
