<Configuration>
  <RecentFiles>
    <RecentFiles>
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/f:Program.cs" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Model/f:PickingListItem.cs" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:EFDataContext/d:Configuration/f:UserConfiguration.cs" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Model/f:UserSession.cs" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:IoC/f:ServiceLocator.cs" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:EFDataContext/d:Repositories/f:PickingListRepository.cs" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:EFDataContext/d:Repositories/f:PickingListItemRepository.cs" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:Main.Designer.cs" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:EFDataContext/f:UnitOfWork.cs" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:EFDataContext/f:IUnitOfWork.cs" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:PickingListView.Designer.cs" caret="0" fromTop="0" />
      <File id="9941C853-F77B-494A-A1DD-E0DBE21F56C8/f:App.config" caret="0" fromTop="0" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Repository/f:IPickingListRepository.cs" caret="160" fromTop="6" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:Xls/f:XlsRepository.cs" caret="563" fromTop="12" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:Xls/f:IXlsRepository.cs" caret="156" fromTop="6" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:PickingListView.cs" caret="1437" fromTop="28" />
      <File id="9941C853-F77B-494A-A1DD-E0DBE21F56C8/f:PickingListRepositoryTests.cs" caret="1124" fromTop="16" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Service/f:PickingListService.cs" caret="1976" fromTop="10" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:EFDataContext/f:SatelitalModelContext.cs" caret="1780" fromTop="23" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:Main.cs" caret="719" fromTop="13" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Service/f:IPickingListService.cs" caret="242" fromTop="8" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Model/f:PickingList.cs" caret="1745" fromTop="19" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:CheckPinkingList.cs" caret="3684" fromTop="94" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:Configuration.cs" caret="373" fromTop="16" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:EFDataContext/d:Repositories/f:EFGenericRepository.cs" caret="2369" fromTop="16" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:UserAuthentication.cs" caret="999" fromTop="18" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:Configuration.Designer.cs" caret="1194" fromTop="17" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Service/f:UserService.cs" caret="3153" fromTop="15" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/f:App.config" caret="416" fromTop="8" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:Xml/f:InvoiceXmlRepository.cs" caret="168" fromTop="6" />
    </RecentFiles>
    <RecentEdits>
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:Xls/f:IXlsRepository.cs" caret="190" fromTop="7" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:Xls/f:XlsRepository.cs" caret="1105" fromTop="7" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:Xls/f:XlsRepository.cs" caret="315" fromTop="11" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:Xls/f:XlsRepository.cs" caret="706" fromTop="19" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Model/f:PickingList.cs" caret="792" fromTop="12" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Model/f:PickingList.cs" caret="527" fromTop="6" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Service/f:PickingListService.cs" caret="1130" fromTop="20" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Service/f:PickingListService.cs" caret="3744" fromTop="28" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:PickingListView.cs" caret="1437" fromTop="28" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Service/f:PickingListService.cs" caret="3728" fromTop="11" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Service/f:PickingListService.cs" caret="700" fromTop="11" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Service/f:PickingListService.cs" caret="470" fromTop="5" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Service/f:PickingListService.cs" caret="1173" fromTop="17" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Model/f:PickingList.cs" caret="497" fromTop="18" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Service/f:PickingListService.cs" caret="1116" fromTop="16" />
      <File id="9941C853-F77B-494A-A1DD-E0DBE21F56C8/f:PickingListRepositoryTests.cs" caret="1124" fromTop="16" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:Main.cs" caret="780" fromTop="15" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:Main.cs" caret="765" fromTop="15" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:Main.cs" caret="1033" fromTop="23" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:CheckPinkingList.cs" caret="2067" fromTop="20" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:CheckPinkingList.cs" caret="1191" fromTop="7" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:CheckPinkingList.cs" caret="1987" fromTop="18" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Model/f:PickingList.cs" caret="1743" fromTop="25" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:CheckPinkingList.cs" caret="3505" fromTop="14" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:CheckPinkingList.cs" caret="3892" fromTop="16" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:Xml/f:InvoiceXmlRepository.cs" caret="2376" fromTop="31" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Infrastructure/d:Data/d:Xml/f:InvoiceXmlRepository.cs" caret="1216" fromTop="13" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:UserAuthentication.cs" caret="1571" fromTop="27" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/d:Forms/f:UserAuthentication.cs" caret="1548" fromTop="29" />
      <File id="DCC35409-1E2B-4694-9B08-87BB8F7C8E4A/f:App.config" caret="601" fromTop="11" />
    </RecentEdits>
  </RecentFiles>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerNUnit>
    <NUnitInstallDir IsNull="False">
    </NUnitInstallDir>
    <UseAddins>Never</UseAddins>
  </UnitTestRunnerNUnit>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="livetemplates.csharp.usevar">True</setting>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
  <UnitTestSessions>
    <Session>
      <Name>Session #1</Name>
      <Elements />
    </Session>
    <Session>
      <Name>Session #2</Name>
      <Elements>
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.FileManagerTests" type="NUnitTestFixtureElement" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceRepositoryTests" type="NUnitTestFixtureElement" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceServiceTests" type="NUnitTestFixtureElement" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.PDFPrinterTests" type="NUnitTestFixtureElement" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceServiceTests.MovingAllFiles" ParentId="Satelital.Emissor.Tests.InvoiceServiceTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.InvoiceServiceTests" MethodName="MovingAllFiles" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceServiceTests.ShouldLocateInvoiceByOrderId" ParentId="Satelital.Emissor.Tests.InvoiceServiceTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.InvoiceServiceTests" MethodName="ShouldLocateInvoiceByOrderId" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.FileManagerTests.ShouldReturnAllFiles" ParentId="Satelital.Emissor.Tests.FileManagerTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.FileManagerTests" MethodName="ShouldReturnAllFiles" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceRepositoryTests.ShouldReturnAllInvoices" ParentId="Satelital.Emissor.Tests.InvoiceRepositoryTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.InvoiceRepositoryTests" MethodName="ShouldReturnAllInvoices" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.FileManagerTests.ShouldReturnFilesByExtension" ParentId="Satelital.Emissor.Tests.FileManagerTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.FileManagerTests" MethodName="ShouldReturnFilesByExtension" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceRepositoryTests.ShouldReturnInvoiceByOrderId" ParentId="Satelital.Emissor.Tests.InvoiceRepositoryTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.InvoiceRepositoryTests" MethodName="ShouldReturnInvoiceByOrderId" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.FileManagerTests.ShouldReturnFilesByExtension(&quot;.pdf&quot;)" ParentId="Satelital.Emissor.Tests.FileManagerTests.ShouldReturnFilesByExtension" type="NUnitRowTestElement" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.FileManagerTests.ShouldReturnFilesByExtension(&quot;.xml&quot;)" ParentId="Satelital.Emissor.Tests.FileManagerTests.ShouldReturnFilesByExtension" type="NUnitRowTestElement" />
      </Elements>
    </Session>
    <Session>
      <Name>Session #3</Name>
      <Elements>
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceRepositoryTests" type="NUnitTestFixtureElement" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceServiceTests" type="NUnitTestFixtureElement" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.PDFPrinterTests" type="NUnitTestFixtureElement" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.PickingListRepositoryTests" type="NUnitTestFixtureElement" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.UserRepositoryTests" type="NUnitTestFixtureElement" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceServiceTests.MovingAllFiles" ParentId="Satelital.Emissor.Tests.InvoiceServiceTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.InvoiceServiceTests" MethodName="MovingAllFiles" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.PDFPrinterTests.PrintPdfTest" ParentId="Satelital.Emissor.Tests.PDFPrinterTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.PDFPrinterTests" MethodName="PrintPdfTest" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.PickingListRepositoryTests.ShouldIsertPickingList" ParentId="Satelital.Emissor.Tests.PickingListRepositoryTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.PickingListRepositoryTests" MethodName="ShouldIsertPickingList" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.UserRepositoryTests.ShouldIsertUser" ParentId="Satelital.Emissor.Tests.UserRepositoryTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.UserRepositoryTests" MethodName="ShouldIsertUser" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceServiceTests.ShouldLocateInvoiceByOrderId" ParentId="Satelital.Emissor.Tests.InvoiceServiceTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.InvoiceServiceTests" MethodName="ShouldLocateInvoiceByOrderId" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceServiceTests.ShouldPrintInvoiceLabel" ParentId="Satelital.Emissor.Tests.InvoiceServiceTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.InvoiceServiceTests" MethodName="ShouldPrintInvoiceLabel" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceRepositoryTests.ShouldReturnAllInvoices" ParentId="Satelital.Emissor.Tests.InvoiceRepositoryTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.InvoiceRepositoryTests" MethodName="ShouldReturnAllInvoices" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.InvoiceRepositoryTests.ShouldReturnInvoiceByOrderId" ParentId="Satelital.Emissor.Tests.InvoiceRepositoryTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.InvoiceRepositoryTests" MethodName="ShouldReturnInvoiceByOrderId" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.PDFPrinterTests.PrintPdfTest(&quot;C:\\satelital\\recebidos\\35111101336140000106550010006055941103978540.pdf&quot;)" ParentId="Satelital.Emissor.Tests.PDFPrinterTests.PrintPdfTest" type="NUnitRowTestElement" />
      </Elements>
    </Session>
    <Session>
      <Name>Session #4</Name>
      <Elements>
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.PickingListRepositoryTests" type="NUnitTestFixtureElement" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
        <UnitTestElement Provider="nUnit" Id="Satelital.Emissor.Tests.PickingListRepositoryTests.ShouldIsertPickingList" ParentId="Satelital.Emissor.Tests.PickingListRepositoryTests" type="NUnitTestElement" TypeName="Satelital.Emissor.Tests.PickingListRepositoryTests" MethodName="ShouldIsertPickingList" Project="9941C853-F77B-494A-A1DD-E0DBE21F56C8" />
      </Elements>
    </Session>
  </UnitTestSessions>
  <CompletionStatisticsManager>
    <ItemStatistics item="CSharpCodeCompletionContext">
      <Item value="as" priority="31" />
      <Item value="BaseRepository`0" priority="31" />
      <Item value="Configuration`0" priority="90" />
      <Item value="FindOrder" priority="29" />
      <Item value="SetUpFixture" priority="31" />
      <Item value="TestFixture" priority="31" />
      <Item value="using" priority="219" />
      <Item value="FluentAssertions" priority="30" />
      <Item value="var" priority="1371" />
      <Item value="SetUp" priority="63" />
      <Item value="public" priority="1145" />
      <Item value="void" priority="382" />
      <Item value="_sourcePath" priority="31" />
      <Item value="static" priority="158" />
      <Item value="FileManager`0" priority="31" />
      <Item value="return" priority="1343" />
      <Item value="IEnumerable" priority="95" />
      <Item value="foreach" priority="316" />
      <Item value="yield return" priority="95" />
      <Item value="c" priority="63" />
      <Item value="string" priority="2031" />
      <Item value="Func" priority="63" />
      <Item value="bool" priority="159" />
      <Item value="w" priority="31" />
      <Item value="IList" priority="94" />
      <Item value="TestCase" priority="63" />
      <Item value="extension" priority="31" />
      <Item value="if" priority="350" />
      <Item value="String`0" priority="536" />
      <Item value="ArgumentException`0" priority="31" />
      <Item value="fileManager" priority="130" />
      <Item value="invoiceRepository" priority="32" />
      <Item value="new" priority="1759" />
      <Item value="Invoice" priority="320" />
      <Item value="f" priority="287" />
      <Item value="IInvoiceRepository`0" priority="90" />
      <Item value="invoice" priority="469" />
      <Item value="base" priority="127" />
      <Item value="filename" priority="319" />
      <Item value="this" priority="63" />
      <Item value="private" priority="638" />
      <Item value="_doc" priority="159" />
      <Item value="IFileManager`0" priority="156" />
      <Item value="readonly" priority="58" />
      <Item value="_fileManager" priority="250" />
      <Item value="infCpl" priority="31" />
      <Item value="IDictionary" priority="94" />
      <Item value="orderId" priority="127" />
      <Item value="Invoice`0" priority="317" />
      <Item value="List&lt;Invoice&gt;" priority="28" />
      <Item value="_invoices" priority="63" />
      <Item value="int" priority="253" />
      <Item value="XmlDocument`0" priority="127" />
      <Item value="XmlDocument" priority="58" />
      <Item value="xmlFile" priority="95" />
      <Item value="Customer" priority="60" />
      <Item value="Person" priority="28" />
      <Item value="Address" priority="116" />
      <Item value="#region" priority="95" />
      <Item value="#endregion" priority="31" />
      <Item value="XmlNode`0" priority="63" />
      <Item value="XmlWhitespace`0" priority="26" />
      <Item value="fileReference" priority="63" />
      <Item value="i" priority="157" />
      <Item value="predicate" priority="27" />
      <Item value="invoices" priority="31" />
      <Item value="null" priority="255" />
      <Item value="throw" priority="190" />
      <Item value="ArgumentNullException" priority="28" />
      <Item value="Exception" priority="59" />
      <Item value="InvoiceRepositoryTests" priority="28" />
      <Item value="node" priority="63" />
      <Item value="const" priority="63" />
      <Item value="x" priority="31" />
      <Item value="query" priority="31" />
      <Item value="GetExpandoFromXml`0" priority="31" />
      <Item value="doc" priority="95" />
      <Item value="ExpectedException" priority="26" />
      <Item value="typeof" priority="127" />
      <Item value="NullReferenceException`0" priority="31" />
      <Item value="Name" priority="58" />
      <Item value="StreetAddress" priority="27" />
      <Item value="Number" priority="32" />
      <Item value="City" priority="27" />
      <Item value="Distric" priority="27" />
      <Item value="State" priority="27" />
      <Item value="PDFPrinterTests`0" priority="31" />
      <Item value="GCNotificationStatus`0" priority="31" />
      <Item value="PrinterComponents" priority="31" />
      <Item value="PDFPrinter`0" priority="31" />
      <Item value="_acrobatPath" priority="31" />
      <Item value="PDFPrinterTests" priority="28" />
      <Item value="pdfFile" priority="31" />
      <Item value="invoiceService" priority="32" />
      <Item value="pdfPrinter" priority="32" />
      <Item value="_printerName" priority="63" />
      <Item value="acrobatPath" priority="31" />
      <Item value="EnvironmentVariableTarget`0" priority="31" />
      <Item value="InvoiceService" priority="28" />
      <Item value="templateFile" priority="31" />
      <Item value="reader" priority="58" />
      <Item value="override" priority="127" />
      <Item value="Equals`0" priority="26" />
      <Item value="IDisposable`0" priority="63" />
      <Item value="GetType`0" priority="31" />
      <Item value="_zebraPrinter" priority="63" />
      <Item value="templateContent" priority="31" />
      <Item value="printerName" priority="63" />
      <Item value="IXmlRepository" priority="31" />
      <Item value="IPDFPrinter`0" priority="31" />
      <Item value="IZebraPrinter`0" priority="31" />
      <Item value="container" priority="31" />
      <Item value="ContainerControlledLifetimeManager" priority="28" />
      <Item value="class" priority="30" />
      <Item value="ApplicationSettings`0" priority="149" />
      <Item value="IInvoiceService`0" priority="31" />
      <Item value="tryf" priority="63" />
      <Item value="catch" priority="63" />
      <Item value="Exception`0" priority="63" />
      <Item value="MessageBox`0" priority="340" />
      <Item value="ex" priority="95" />
      <Item value="axAcroPDF1" priority="58" />
      <Item value="Address`0" priority="127" />
      <Item value="oldValue" priority="31" />
      <Item value="convert" priority="63" />
      <Item value="propInfo" priority="31" />
      <Item value="object" priority="95" />
      <Item value="Application`0" priority="127" />
      <Item value="template" priority="31" />
      <Item value="Type`0" priority="95" />
      <Item value="dynamic" priority="62" />
      <Item value="propInfoChild" priority="27" />
      <Item value="else" priority="31" />
      <Item value="System" priority="221" />
      <Item value="o" priority="189" />
      <Item value="ICancelAddNew`0" priority="31" />
      <Item value="property" priority="32" />
      <Item value="_invoiceService" priority="63" />
      <Item value="in" priority="30" />
      <Item value="file" priority="61" />
      <Item value="KeyValuePair" priority="26" />
      <Item value="Count`1" priority="26" />
      <Item value="destinationFile" priority="93" />
      <Item value="for" priority="30" />
      <Item value="sourceFile" priority="62" />
      <Item value="Length" priority="53" />
      <Item value="IO" priority="134" />
      <Item value="File`0" priority="176" />
      <Item value="Timer`0" priority="63" />
      <Item value="ThreadExceptionDialog`0" priority="63" />
      <Item value="XDocument`0" priority="31" />
      <Item value="root" priority="31" />
      <Item value="false" priority="95" />
      <Item value="_invoiceRepository" priority="31" />
      <Item value="SourcePath" priority="63" />
      <Item value="watcher" priority="31" />
      <Item value="FileName" priority="16" />
      <Item value="NormalizationForm`0" priority="26" />
      <Item value="PDFPrinter" priority="88" />
      <Item value="TestCaseAttribute`0" priority="58" />
      <Item value="Path`0" priority="190" />
      <Item value="Directory`0" priority="149" />
      <Item value="FileInfo`0" priority="30" />
      <Item value="MessageBoxButtons`0" priority="249" />
      <Item value="MessageBoxIcon`0" priority="186" />
      <Item value="char" priority="28" />
      <Item value="path" priority="30" />
      <Item value="Select`2" priority="27" />
      <Item value="BadImageFormatException`0" priority="63" />
      <Item value="ghostScriptPath" priority="31" />
      <Item value="Char`0" priority="31" />
      <Item value="PrintWithPDFSharp`0" priority="31" />
      <Item value="OrderId" priority="63" />
      <Item value="_adobePath" priority="32" />
      <Item value="StatusBar`0" priority="31" />
      <Item value="toolStripStatusLabel" priority="26" />
      <Item value="Thread`0" priority="31" />
      <Item value="ZebraPrinter" priority="26" />
      <Item value="templatePath" priority="31" />
      <Item value="path1" priority="63" />
      <Item value="Message`0" priority="58" />
      <Item value="invoiceNumber" priority="95" />
      <Item value="size" priority="63" />
      <Item value="IoC" priority="58" />
      <Item value="Norm" priority="30" />
      <Item value="Linq" priority="27" />
      <Item value="propg" priority="31" />
      <Item value="GameModelContext" priority="28" />
      <Item value="UserRepository" priority="58" />
      <Item value="Password" priority="129" />
      <Item value="Username" priority="96" />
      <Item value="_userRepository" priority="31" />
      <Item value="Close`0" priority="31" />
      <Item value="OrderPrint" priority="28" />
      <Item value="decimal" priority="32" />
      <Item value="HasRequired`1" priority="63" />
      <Item value="HasOptional`1" priority="31" />
      <Item value="p" priority="127" />
      <Item value="HasMany`1" priority="31" />
      <Item value="virtual" priority="63" />
      <Item value="PickingListItem`0" priority="31" />
      <Item value="m" priority="31" />
      <Item value="PickingListGrid" priority="117" />
      <Item value="PickingListView" priority="26" />
      <Item value="CheckPinkingList" priority="26" />
      <Item value="pickingListId" priority="30" />
      <Item value="RatesConferredProgressBar" priority="26" />
      <Item value="UserAuthentication`0" priority="30" />
      <Item value="userRepository" priority="65" />
      <Item value="u" priority="159" />
      <Item value="password" priority="63" />
      <Item value="IUserService`0" priority="63" />
      <Item value="Close" priority="63" />
      <Item value="e" priority="63" />
      <Item value="MessageBoxDefaultButton`0" priority="63" />
      <Item value="DialogResult" priority="127" />
      <Item value="MessageBoxOptions`0" priority="63" />
      <Item value="CheckPinkingListItem`0" priority="31" />
      <Item value="_pickingListId" priority="95" />
      <Item value="true" priority="63" />
      <Item value="UserAuthentication" priority="86" />
      <Item value="User" priority="206" />
      <Item value="byte" priority="31" />
      <Item value="UserRole" priority="65" />
      <Item value="Ignore`1" priority="31" />
      <Item value="Property`1" priority="31" />
      <Item value="GetPickingList`0" priority="31" />
      <Item value="PickingList`0" priority="190" />
      <Item value="s" priority="63" />
      <Item value="pickingList" priority="32" />
      <Item value="_pickingList" priority="63" />
      <Item value="_pickingListRepository" priority="31" />
      <Item value="frm" priority="95" />
      <Item value="User`0" priority="127" />
      <Item value="ActiveUser" priority="31" />
      <Item value="user" priority="63" />
      <Item value="checkedBy" priority="90" />
      <Item value="_pickingListItemRepository" priority="31" />
      <Item value="checked" priority="31" />
      <Item value="GetUser`0" priority="31" />
      <Item value="_dbContext" priority="127" />
      <Item value="entity" priority="63" />
      <Item value="EntityState`0" priority="31" />
      <Item value="CreatedBy" priority="31" />
      <Item value="_dbSet" priority="31" />
      <Item value="IDatabaseFactory`0" priority="31" />
      <Item value="DatabaseFactory" priority="88" />
      <Item value="PickingList" priority="29" />
      <Item value="EntityCollection&lt;PickingListItem&gt;" priority="29" />
      <Item value="InjectionConstructor" priority="28" />
      <Item value="UserSession`0" priority="31" />
      <Item value="UserRole`0" priority="32" />
      <Item value="explicit" priority="31" />
      <Item value="InvalidOperationException" priority="57" />
      <Item value="Filename" priority="31" />
      <Item value="try" priority="31" />
      <Item value="supplierOrderNumber" priority="63" />
      <Item value="EntitySqlException`0" priority="31" />
      <Item value="Configuration" priority="28" />
      <Item value="ProviderIncompatibleException`0" priority="31" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Satelital.Emissor.Configuration">
      <Item value="ActiveForm" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Form">
      <Item value="Activated" priority="26" />
      <Item value="Activate`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Configuration">
      <Item value="Show`0" priority="26" />
      <Item value="ShowDialog`0" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.FindOrder">
      <Item value="ShowDialog`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.String">
      <Item value="ToLower`0" priority="81" />
      <Item value="EndsWith`0" priority="135" />
      <Item value="Substring`0" priority="81" />
      <Item value="Remove`0" priority="53" />
      <Item value="IndexOf`0" priority="53" />
      <Item value="Trim`0" priority="26" />
      <Item value="ToString`0" priority="191" />
      <Item value="Replace`0" priority="267" />
      <Item value="Equals`0" priority="186" />
      <Item value="Should`0" priority="26" />
      <Item value="Contains`0" priority="80" />
      <Item value="Split`0" priority="54" />
      <Item value="PadRight`0" priority="27" />
      <Item value="Length" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Storage.Tests.FileManager">
      <Item value="GetFiles`0" priority="26" />
      <Item value="GetAll`0" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.IEnumerable`1">
      <Item value="Should`0" priority="54" />
      <Item value="ShouldHave`1" priority="54" />
      <Item value="Count`1" priority="54" />
      <Item value="Where`1" priority="26" />
      <Item value="ToArray`1" priority="27" />
      <Item value="ToList`1" priority="163" />
      <Item value="Equals`0" priority="26" />
      <Item value="FirstOrDefault`1" priority="158" />
      <Item value="OrderByDescending`2" priority="26" />
      <Item value="First`1" priority="55" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:FluentAssertions.Assertions.GenericCollectionAssertions`1">
      <Item value="HaveCount`0" priority="80" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:FluentAssertions.Assertions.PropertyAssertions`1">
      <Item value="Should`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Int32">
      <Item value="Should`0" priority="26" />
      <Item value="Equals`0" priority="80" />
      <Item value="ToString`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:FluentAssertions.Assertions.IntegralAssertions`1">
      <Item value="BeGreaterThan`0" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.String">
      <Item value="IsNullOrWhiteSpace`0" priority="53" />
      <Item value="Empty" priority="134" />
      <Item value="Format`0" priority="243" />
      <Item value="Concat`0" priority="108" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Core.Interface.IFileManager">
      <Item value="Find`0" priority="81" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Core.Interface.IInvoiceRepository">
      <Item value="GetById`0" priority="26" />
      <Item value="Find`0" priority="81" />
      <Item value="GetAll`0" priority="26" />
      <Item value="First`0" priority="55" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlDocument">
      <Item value="Load`0" priority="134" />
      <Item value="NamespaceURI" priority="26" />
      <Item value="LoadXml`0" priority="26" />
      <Item value="OuterXml" priority="26" />
      <Item value="InnerXml" priority="53" />
      <Item value="Clone`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlNodeList">
      <Item value="ToString`0" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.IList`1">
      <Item value="Add`0" priority="26" />
      <Item value="Where`1" priority="54" />
      <Item value="AsQueryable`1" priority="26" />
      <Item value="ToLookup`2" priority="27" />
      <Item value="ToList`1" priority="26" />
      <Item value="FirstOrDefault`1" priority="54" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlNode">
      <Item value="WriteContentTo`0" priority="27" />
      <Item value="Value" priority="110" />
      <Item value="Attributes" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlAttribute">
      <Item value="ToString`0" priority="53" />
      <Item value="Value" priority="54" />
      <Item value="RemoveAll`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Core.Model.Invoice">
      <Item value="OrderId" priority="80" />
      <Item value="Destination" priority="54" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Linq.IQueryable`1">
      <Item value="Where`1" priority="26" />
      <Item value="FirstOrDefault`1" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Int32">
      <Item value="Parse`0" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:FluentAssertions.Assertions.StringAssertions">
      <Item value="BeEquivalentTo`0" priority="26" />
      <Item value="Match`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.List`1">
      <Item value="ForEach`0" priority="26" />
      <Item value="Aggregate`1" priority="55" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.Linq.XElement">
      <Item value="Element`0" priority="26" />
      <Item value="ToString`0" priority="26" />
      <Item value="Value" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Satelital.DataAccess.XmlRepository.XmlToObjectParser">
      <Item value="ParseFromXml`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Core.Service.IInvoiceService">
      <Item value="Find`0" priority="54" />
      <Item value="PrintInvoicePdfFile`0" priority="26" />
      <Item value="PrintInvoiceLabelFile`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.PrinterComponents.PDF.PDFPrinter">
      <Item value="Print`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TextBox">
      <Item value="Text" priority="161" />
      <Item value="Focus`0" priority="49" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Core.Interface.IPDFPrinter">
      <Item value="Print`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StreamReader">
      <Item value="Close`0" priority="26" />
      <Item value="ReadToEnd`0" priority="80" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Core.Model.Address">
      <Item value="Name" priority="81" />
      <Item value="StreetAddress" priority="27" />
      <Item value="Distric" priority="26" />
      <Item value="City" priority="27" />
      <Item value="Number" priority="27" />
      <Item value="ZipCode" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Type">
      <Item value="GetProperty`0" priority="26" />
      <Item value="GetProperties`0" priority="26" />
      <Item value="Equals`0" priority="53" />
      <Item value="IsGenericType" priority="26" />
      <Item value="Name" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Object">
      <Item value="ToString`0" priority="135" />
      <Item value="Name" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Core.Interface.IZebraPrinter">
      <Item value="Print`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Configuration.ConfigurationSettings">
      <Item value="AppSettings" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Microsoft.Practices.Unity.UnityContainer">
      <Item value="Configure`1" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Satelital.Emissor.Application.ApplicationSettings">
      <Item value="InvoiceSourcePath" priority="22" />
      <Item value="LabelPrinterName" priority="45" />
      <Item value="LabelTemplateFile" priority="49" />
      <Item value="DefaultPrinter" priority="22" />
      <Item value="DefaultPrinterName" priority="22" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.MessageBox">
      <Item value="Show`0" priority="215" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Exception">
      <Item value="Message" priority="80" />
      <Item value="InnerException" priority="53" />
      <Item value="Data" priority="54" />
      <Item value="GetType`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxAcroPDFLib.AxAcroPDF">
      <Item value="LoadFile`0" priority="26" />
      <Item value="printAll`0" priority="26" />
      <Item value="Dispose`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Reflection.PropertyInfo">
      <Item value="GetType`0" priority="107" />
      <Item value="Name" priority="53" />
      <Item value="MemberType" priority="22" />
      <Item value="PropertyType" priority="53" />
      <Item value="GetAccessors`0" priority="26" />
      <Item value="GetProperties`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Func`3">
      <Item value="ToString`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.Application">
      <Item value="Exit`0" priority="53" />
      <Item value="ExecutablePath" priority="53" />
      <Item value="LocalUserAppDataPath" priority="26" />
      <Item value="Run`0" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Convert">
      <Item value="ChangeType`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Model.Invoice">
      <Item value="GetProperties`0" priority="26" />
      <Item value="GetXmlFileName`0" priority="54" />
      <Item value="GetPdfFileName`0" priority="26" />
      <Item value="ReferenceFile" priority="53" />
      <Item value="IsProcessed" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.IDictionary`2">
      <Item value="Keys" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.File">
      <Item value="Move`0" priority="26" />
      <Item value="Copy`0" priority="26" />
      <Item value="Exists`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Satelital.Emissor.ApplicationSettings">
      <Item value="InvoiceDestinationPath" priority="76" />
      <Item value="PDFPrinterName" priority="27" />
      <Item value="AdobePath" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.Linq.XDocument">
      <Item value="Root" priority="26" />
      <Item value="XPathSelectElement`0" priority="26" />
      <Item value="XPathSelectElements`0" priority="26" />
      <Item value="Document" priority="26" />
      <Item value="ToString`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Boolean">
      <Item value="Parse`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Service.IInvoiceService">
      <Item value="MoveProcessedFiles`0" priority="26" />
      <Item value="PrintLabel`0" priority="55" />
      <Item value="PrintPDF`0" priority="54" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Infrastructure.Storage.IFileManager">
      <Item value="GetAll`0" priority="26" />
      <Item value="Find`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Repository.IInvoiceRepository">
      <Item value="GetAll`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.NotifyFilters">
      <Item value="FileName" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.FileSystemWatcher">
      <Item value="NotifyFilter" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Security.Permissions.SecurityAction">
      <Item value="Demand" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Infrastructure.Printer.PDF.IPDFPrinter">
      <Item value="Print`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Char">
      <Item value="ToString`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.Path">
      <Item value="Combine`0" priority="134" />
      <Item value="GetFullPath`0" priority="26" />
      <Item value="GetFileName`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.Directory">
      <Item value="GetParent`0" priority="26" />
      <Item value="GetFiles`0" priority="54" />
      <Item value="GetCurrentDirectory`0" priority="53" />
      <Item value="SetCurrentDirectory`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.DirectoryInfo">
      <Item value="ToString`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.FileInfo">
      <Item value="FullName" priority="53" />
      <Item value="Name" priority="103" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.MessageBoxIcon">
      <Item value="Error" priority="54" />
      <Item value="Information" priority="107" />
      <Item value="Question" priority="54" />
      <Item value="Warning" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.StringSplitOptions">
      <Item value="None" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Char">
      <Item value="IsWhiteSpace`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.StatusStrip">
      <Item value="Text" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Threading.Thread">
      <Item value="SetData`0" priority="26" />
      <Item value="Sleep`0" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Infrastructure.Printer.Zebra.IZebraPrinter">
      <Item value="Print`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Infrastructure.Data.EFDataContext.Repositories.UserRepository">
      <Item value="Add`0" priority="26" />
      <Item value="SaveChanges`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGridView">
      <Item value="DataSource" priority="26" />
      <Item value="CurrentRow" priority="22" />
      <Item value="Rows" priority="72" />
      <Item value="Refresh`0" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Repository.IPickingListRepository">
      <Item value="GetAll`0" priority="26" />
      <Item value="Edit`0" priority="54" />
      <Item value="SaveChanges`0" priority="27" />
      <Item value="Attach`0" priority="26" />
      <Item value="Add`0" priority="27" />
      <Item value="Count`0" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Model.PickingList">
      <Item value="Id" priority="26" />
      <Item value="RatesConferred" priority="26" />
      <Item value="CreatedBy" priority="76" />
      <Item value="CreateDate" priority="26" />
      <Item value="IsAllConferred`0" priority="26" />
      <Item value="PickingListItems" priority="134" />
      <Item value="AddPickingListItem`0" priority="26" />
      <Item value="HasMoreThanOneItemBy`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Forms.ViewPickingList">
      <Item value="ShowDialog`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Forms.CheckPinkingList">
      <Item value="EndCheck" priority="23" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Forms.OrderPrint">
      <Item value="ShowDialog`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.ICollection`1">
      <Item value="Sum`1" priority="53" />
      <Item value="Count" priority="27" />
      <Item value="Count`1" priority="26" />
      <Item value="Take`1" priority="26" />
      <Item value="Aggregate`1" priority="27" />
      <Item value="ToList`1" priority="54" />
      <Item value="AsEnumerable`1" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Model.PickingListItem">
      <Item value="IsChecked" priority="26" />
      <Item value="CheckedBy" priority="53" />
      <Item value="PickingList" priority="26" />
      <Item value="SetChecked`0" priority="80" />
      <Item value="SupplierOrderNumber" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Math">
      <Item value="Round`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Model.User">
      <Item value="PickingListItems" priority="26" />
      <Item value="Name" priority="26" />
      <Item value="Username" priority="54" />
      <Item value="Password" priority="26" />
      <Item value="UserRole" priority="26" />
      <Item value="UserRoleObserver" priority="26" />
      <Item value="Id" priority="161" />
      <Item value="IsAdministrator`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.ModelConfiguration.Configuration.ManyNavigationPropertyConfiguration`2">
      <Item value="WithOptional`0" priority="26" />
      <Item value="WithRequired`0" priority="54" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.ModelConfiguration.Configuration.DependentNavigationPropertyConfiguration`1">
      <Item value="Map`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.ModelConfiguration.Configuration.ForeignKeyAssociationMappingConfiguration">
      <Item value="MapKey`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGridViewRow">
      <Item value="Cells" priority="49" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGridViewCell">
      <Item value="Value" priority="45" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Forms.PickingListView">
      <Item value="ShowDialog`0" priority="22" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGridViewRowCollection">
      <Item value="Count" priority="49" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ProgressBar">
      <Item value="Validated" priority="26" />
      <Item value="Value" priority="26" />
      <Item value="Refresh`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Label">
      <Item value="Text" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Repository.IUserRepository">
      <Item value="Find`0" priority="81" />
      <Item value="First`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Service.IUserService">
      <Item value="Authenticate`0" priority="22" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGridViewCellEventArgs">
      <Item value="RowIndex" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.MessageBoxButtons">
      <Item value="YesNo" priority="53" />
      <Item value="OK" priority="107" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.MessageBoxDefaultButton">
      <Item value="Button2" priority="26" />
      <Item value="Button1" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DialogResult">
      <Item value="Equals`0" priority="80" />
      <Item value="Yes" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Forms.UserAuthentication">
      <Item value="UserAuthenticated" priority="80" />
      <Item value="ShowDialog`0" priority="53" />
      <Item value="IsUserAuthenticated" priority="27" />
      <Item value="Close`0" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.ModelConfiguration.Configuration.PrimitivePropertyConfiguration">
      <Item value="HasColumnName`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Model.UserRole">
      <Item value="Administrator" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Satelital.Emissor.Model.UserSession">
      <Item value="SetActiveUser`0" priority="27" />
      <Item value="ActiveUser" priority="108" />
      <Item value="UserId" priority="82" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Repository.IPickingListItemRepository">
      <Item value="Edit`0" priority="26" />
      <Item value="SaveChanges`0" priority="26" />
      <Item value="Find`0" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Infrastructure.Data.EFDataContext.SatelitalModelContext">
      <Item value="ChangeTracker" priority="135" />
      <Item value="Detach`0" priority="26" />
      <Item value="Users" priority="53" />
      <Item value="SaveChanges`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.Infrastructure.DbChangeTracker">
      <Item value="Entries`0" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Data.EntityState">
      <Item value="Added" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.IDbSet`1">
      <Item value="Attach`0" priority="27" />
      <Item value="Add`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.DbContext">
      <Item value="Set`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Infrastructure.Data.EFDataContext.DatabaseFactory">
      <Item value="Get`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Satelital.Emissor.Model.UserRole">
      <Item value="Administrator" priority="27" />
      <Item value="Operator" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Data.Entity.Database">
      <Item value="SetInitializer`1" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGridViewCellStyle">
      <Item value="Font" priority="26" />
      <Item value="Format" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Boolean">
      <Item value="Equals`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Infrastructure.Data.Xls.IXlsRepository">
      <Item value="Filename" priority="53" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.IDictionary">
      <Item value="Contains`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Satelital.Emissor.Forms.Configuration">
      <Item value="ShowDialog`0" priority="26" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>